{
  "name": "nl2asp-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.0",
    "vite": "^5.0.0"
  }
}
